spring.application.name=ClockInOutProducer

server.port=8091

queue.clockins=${ClockInsQueue:ClockInsQueue}
queue.clockouts=${ClockOutsQueue:ClockOutsQueue}
queue.learnerHeadCounts=${LearnerHeadCountsQueue:LearnerHeadCountsQueue}
queue.classAttendances=${ClassAttendancesQueue:ClassAttendancesQueue}
queue.classes=${ClassesQueue:ClassesQueue}
queue.staffs=${StaffsQueue:StaffsQueue}
queue.staffDailyTimeAttendances=${StaffDailyTimeAttendancesQueue:StaffDailyTimeAttendancesQueue}
queue.updateTimetableLessons=${UpdateTimetableLessonsQueue:UpdateTimetableLessonsQueue}
queue.staffDailyTimetables=${StaffDailyTimetablesQueue:StaffDailyTimetablesQueue}
queue.staffDailyTaskSupervisions=${StaffDailyTaskSupervisionsQueue:StaffDailyTaskSupervisionsQueue}
queue.schoolCoordinate=${SchoolCoordinateQueue:SchoolCoordinateQueue}
queue.synchronizeMobileData=${SynchronizeMobileDataQueue:synchronizeMobileData}

spring.threads.virtual.enabled=true

spring.artemis.broker-url=${ARTEMIS-URL:tcp://0.0.0.0:61616}
spring.artemis.user=${ARTEMIS-USER:artemis}
spring.artemis.password=${ARTEMIS-PASSWORD:artemis}

consumerBaseUrl=${ConsumerBaseUrl:http://localhost:8092}
