spring.application.name=ClockInOutProducer

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/telaDB2}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:password}

queue.clockins=${CLOCKInsQueue:ClockInsQueue}
queue.clockin=${CLOCKInQueue:ClockInQueue}

spring.threads.virtual.enabled=true

spring.artemis.broker-url=${ARTEMIS-URL:tcp://0.0.0.0:61616}
spring.artemis.user=${ARTEMIS-USER:artemis}
spring.artemis.password=${ARTEMIS-PASSWORD:artemis}